name: Reusable Workflow
on: [push, pull_request]
inputs:
  message:
    description: 'Message to display'
    required: true
jobs:
  example:
    runs:
      using: 'composite'
    steps:
      - name: Display message
        run: echo "${{ inputs.message }}"